<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 마음대로</title>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    
    <meta
      name="description"
      content="명품 블렌드 커피와 유기농 음식을 제공하는 카페"
    />
    <style>
      h2 {
        font-family: 'Philosopher', sans-serif;
      }
      a {
        text-decoration: none;
      }
      img { 
        max-width: 100%;
      }
      .home-content {
        text-align: center;
        margin-top: 10%;
      }
      .home-content p {
        font-size: 1.123rem;
        margin: 10px 0 42px; /* 위 | 왼쪽오른쪽 | 아래 */
      }
      .page-title {
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: normal;
      }
      .button {
        font-size: 1.375rem;
        background: #0bd;
        color: #fff;
        border-radius: 5px;
        padding: 18px 32px;
      }
      .button:hover {
        background: #0090aa;
      }
            .logo {
        width: 210px;
        margin-top: 14px;
      }
      .page-header {
        display: flex;
        justify-content: space-between;
      }
      * {
        margin: 0;
      }
      body {
        width: 1100px;
        margin: 0 auto;
      }
      .main-nav {
        display: flex;
        font-size: 1.25rem;
        text-transform: uppercase;
        margin-top: 34px;
        list-style: none;
      }
      .main-nav li {
        margin-left: 36px;
      }
      .main-nav a {
        color: #432;
      }
      .main-nav a:hover {
        color: #0bc;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <h1>
        <a href="index.html">
          <img src="images/logo.svg" alt="WCB 카페 홈" class="logo" />
        </a>
      </h1>
      <nav>
        <ul class="main-nav">
          <li><a href="news.html">News</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="home-content wrapper">
      <article>
        
      </article>
      <aside>사이드바 부분</aside>
      <style>
        .news-contents {
          display: flex;
          justify-content: space-between;
          margin-bottom: 50px;
        }
        article {
          width: 74%;
        }
        aside {
          width: 22%;
        }
      </style>
      <h2 class="page-title">We'll Make Your Day</h2>
      <p>멋진 카페에서 힐링 시간을 가지세요. 첨가물을 넣지 않은 재료로 건강한 음식을 만듭니다.</p>
      <a href="menu.html" class="button">메뉴보기</a>
  </body>
</html>
